name: Checkout repo on runner machine by checkout-action-v4
on: [push]

jobs:

  # checkout-action:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: List files before
  #       run: ls -a
  #     - uses: actions/checkout@v4  # v4 is a latest versiuon of checkout action in github.
  #     # Refer link: https://github.com/marketplace/actions/checkout
  #     - name: List files after checkout-action
  #       run: ls -a

  checkout-display-files:
    runs-on: ubuntu-latest
    steps:
      - name: List file before clone/checkout
        run: ls -a
      - name: Checkout repo to runner machines
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          # GITHUB_ACTOR -- has Git hub username
          # secrets.GITHUB_TOKEN -- auto create secret token for authentications
          # GITHUB_REPOSITORY -- Repo name.
          git fetch origin
          git checkout master
      
      - name: List files after clone repo
        run: ls -a
