name: Manually Triggered Workflow
on:
  workflow_dispatch: # Use workflow_dispatch to manually triggered this workflow. 
                     # When you push this wf it will not work. you have to triggred manually.

jobs:
  log-info:
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_REF