# Run this workflow based on other workflow run successfully or completed.

name: Workflow Run
on:
  workflow_run: # workflow run
    workflows: [Repository Events, First Workflow]  # This is your job name defined in other workflow file.
    types: [completed]  # status of Event of workflow is run successfully and completed.

jobs: # This job is based on workflow event . means Run this job after other workflow is completed.
  echo-string:  # your task name
    runs-on: ubuntu-latest
    steps:
      - run: echo "This workflow Run successfully after other workflow run and completed."