name: First Workflow
on: [push]  # wirte event tupes -- git push is event.

jobs: # key
  run-shell-commands: # object(map) 
    runs-on: ubuntu-20.04  # Define runner machine
    steps: # steps has array.
      - name: echo a string
        run: echo "Hello World"
      - name: Multiple commands
        run: |
          node -v
          npm -v

  parallel-job:
    runs-on: ubuntu-20.04
    steps:
      - name: View SW Version
        run: sw_vers


    # Now push this code on your github organization's created new repository.
  