name: First Workflow
on: [push]  # wirte event tupes -- git push is event.

jobs: # key
  run-shell-commands: # object(map) 
    runs-on: ubuntu-20.04  # Define runner machine
    steps: # steps has array.
      - name: echo a string
        run: echo "Hello World"
      - name: Multiple commands
        run: |
          node -v
          npm -v

  parallel-job: # You can anything write key
    runs-on: ubuntu-20.04
    steps:
      - name: View ubuntu Version
        run: cat /etc/*release

  dependent-job: # job name
    runs-on: ubuntu-20.04 # Runner Machine
    needs: run-shell-commands # define depends_on job name sould run first.
    steps:
      - name: echo a string
        run: echo "Dependent job"
      - name: Show error msg by using "::error::"
        run: echo "::error::Missing semicolon"
        # ::error:: will not fail / stop your workflow but it give or display msg as error.
    # Now push this code on your github organization's created new repository.
  