name: Checkout repo on runner machine
on: [push]

jobs:
  checkout-display-files:
    runs-on: ubuntu-latest
    steps:
      - name: List file before clone/checkout
        run: ls -a
      - name: Checkout repo to runner machines
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          # GITHUB_ACTOR -- has Git hub username
          # secrets.GITHUB_TOKEN -- auto create secret token for authentications
          # GITHUB_REPOSITORY -- Repo name.
          git fetch origin
          git checkout main
      
      - name: List files after clone repo
        run: ls -a
